<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://vtrnguyen.github.io/publishing-house/style/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="icon" href="https://raw.githubusercontent.com/vtrnguyen/hosting-image-file/main/system-analysis-design/logo.png">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="left-header">
                <a href="https://vtrnguyen.github.io/publishing-house/index.html">
                    <div class="main-logo" title="Nhà xuất bản ABC"></div>
                </a>
                <a href="https://vtrnguyen.github.io/publishing-house/index.html">
                    <div class="sub-logo" title="Nhà xuất bản ABC"></div>
                </a>
                <div class="btn-menu">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="motivation"></div>
            </div>
            <div class="middle-header">
                <div class="search">
                    <div class="search-container">
                        <input type="text" placeholder="Tìm kiếm thông tin">
                        <div class="search-logo">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-header">
                <div class="admin-infor">
                    Xin chào admin, Origin Dev
                </div>
                <div class="notification" title="Thông báo">
                    <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div class="avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="navigation-bar">
                <div class="nav general-information nav-active">
                    <div>
                        <i class="fa fa-info nav-icon" aria-hidden="true"></i>
                    </div>
                    <div class="nav-text">
                        Thông tin chung
                    </div>
                </div>
                <a href="https://vtrnguyen.github.io/publishing-house/source/department/storage.html">
                    <div class="nav storage">
                        <div>
                            <i class="fas fa-warehouse nav-icon"></i>
                        </div>
                        <div class="nav-text">
                            Bộ phận kho
                        </div>
                    </div>
                </a>
                <div class="nav editorial">
                    <div>
                        <i class="far fa-edit nav-icon"></i>
                    </div>
                    <div class="nav-text">
                        Bộ phận biên tập
                    </div>
                </div>
                <a href="https://vtrnguyen.github.io/publishing-house/source/department/production.html">
                    <div class="nav production">
                        <div>
                            <i class="fa fa-shopping-cart nav-icon" aria-hidden="true"></i>
                        </div>
                        <div class="nav-text">
                            Bộ phận sản xuất
                        </div>
                    </div>
                </a>
                <a href="https://vtrnguyen.github.io/publishing-house/source/department/commerce.html">
                    <div class="nav commerce">
                        <div>
                            <i class="fa fa-balance-scale nav-icon" aria-hidden="true"></i>
                        </div>
                        <div class="nav-text">
                            Bộ phận thương mại
                        </div>
                    </div>
                </a>
                <div class="nav finance">
                    <div>
                        <i class="fas fa-dollar-sign nav-icon"></i>
                    </div>
                    <div class="nav-text">
                        Bộ phận tài chính
                    </div>
                </div>
                <a href="https://vtrnguyen.github.io/publishing-house/source/department/humanResource.html">
                    <div class="nav human-resource">
                        <div>
                            <i class="fa fa-user nav-icon" aria-hidden="true"></i>
                        </div>
                        <div class="nav-text">
                            Bộ phận nhân sự
                        </div>
                    </div>
                </a>
                <div class="nav setting">
                    <div>
                        <i class="fa fa-cog nav-icon" aria-hidden="true"></i>
                    </div>
                    <div class="nav-text">
                        Cài đặt
                    </div>
                </div>
                <div class="nav log-out">
                    <div>
                        <i class="fas fa-sign-out-alt nav-icon"></i>
                    </div>
                    <div class="nav-text">
                        Đăng xuất
                    </div>
                </div>
            </div>
            <div class="body-content">
                <div class="system-infor">
                    <div class="block-infor sold-book">
                        <div class="general-infor">
                            <div class="number">
                                1200+
                            </div>
                            <div class="infor-description">
                                Số sách đã bán
                            </div>
                        </div>
                        <div class="infor-icon">
                            <i class="fa fa-book" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="block-infor revenue">
                        <div class="general-infor">
                            <div class="number">
                                120,000,000+
                            </div>
                            <div class="infor-description">
                                Doanh thu tăng thêm
                            </div>
                        </div>
                        <div class="infor-icon">
                            <i class="fa fa-money" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="block-infor accessed-user">
                        <div class="general-infor">
                            <div class="number">
                                50,000+
                            </div>
                            <div class="infor-description">
                                Số lượt truy cập
                            </div>
                        </div>
                        <div class="infor-icon">
                            <i class="fa fa-users" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="block-infor created-account">
                        <div class="general-infor">
                            <div class="number">
                                620+
                            </div>
                            <div class="infor-description">
                                Số tài khoản được tạo mới
                            </div>
                        </div>
                        <div class="infor-icon">
                            <i class="fa fa-user-secret" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="user-information">
                    <div class="account-table">
                        <div class="table-header">
                            <div class="table-title">
                                Danh sách tài khoản
                            </div>
                            <button class="btn-view-all">Xem tất cả</button>
                        </div>
                        <div class="table-content">
                            <table>
                                <tr>
                                  <th>Số thứ tự</th>
                                  <th>Tên tài khoản</th>
                                  <th>Mật khẩu</th>
                                  <th>Họ tên người dùng</th>
                                  <th>Chức vụ</th>
                                  <th>Thao tác</th>
                                </tr>

                                <tr>
                                  <td>1</td>
                                  <td>mck123</td>
                                  <td>123</td>
                                  <td>Nguyễn Hoàng Long</td>
                                  <td>Quản trị viên</td>
                                  <td>
                                    <button class="table-btn btn-edit">Sửa</button>
                                    <button class="table-btn btn-delete">Xóa</button>
                                  </td>
                                </tr>

                                <tr>
                                  <td>2</td>
                                  <td>huynguyen123</td>
                                  <td>huydeptrai123</td>
                                  <td>Lê Nguyễn Gia Huy</td>
                                  <td>Khách hàng</td>
                                  <td>
                                    <button class="table-btn btn-edit">Sửa</button>
                                    <button class="table-btn btn-delete">Xóa</button>
                                  </td>
                                </tr>

                                <tr>
                                  <td>3</td>
                                  <td>toilakiet</td>
                                  <td>queo76</td>
                                  <td>Nguyễn Vũ Anh Kiệt</td>
                                  <td>Khách hàng</td>
                                  <td>
                                    <button class="table-btn btn-edit">Sửa</button>
                                    <button class="table-btn btn-delete">Xóa</button>
                                  </td>
                                </tr>

                                <tr>
                                  <td>4</td>
                                  <td>goat2nd</td>
                                  <td>toi0wc</td>
                                  <td>Cristiano Ronaldo</td>
                                  <td>Nhà cung ứng</td>
                                  <td>
                                    <button class="table-btn btn-edit">Sửa</button>
                                    <button class="table-btn btn-delete">Xóa</button>
                                  </td>
                                </tr>

                                <tr>
                                  <td>5</td>
                                  <td>heopig69</td>
                                  <td>xinhgaitinhquai2004</td>
                                  <td>Selena Gia Linh</td>
                                  <td>Khách hàng</td>
                                  <td>
                                    <button class="table-btn btn-edit">Sửa</button>
                                    <button class="table-btn btn-delete">Xóa</button>
                                  </td>
                                </tr>

                                <tr>
                                  <td>6</td>
                                  <td>chatlieubangai</td>
                                  <td>linhcapypara2024</td>
                                  <td>Wiliams Linh Bùi</td>
                                  <td>Khách hàng</td>
                                  <td>
                                    <button class="table-btn btn-edit">Sửa</button>
                                    <button class="table-btn btn-delete">Xóa</button>
                                  </td>
                                </tr>

                                <tr>
                                  <td>7</td>
                                  <td>toiyeupsg0c1</td>
                                  <td>0quabongvang</td>
                                  <td>Neymar JR</td>
                                  <td>Khách hàng</td>
                                  <td>
                                    <button class="table-btn btn-edit">Sửa</button>
                                    <button class="table-btn btn-delete">Xóa</button>
                                  </td>
                                </tr>

                                <tr>
                                  <td>8</td>
                                  <td>goatlatoi1987</td>
                                  <td>messi8bv</td>
                                  <td>Lionel Andres Messi</td>
                                  <td>Khách hàng</td>
                                  <td>
                                    <button class="table-btn btn-edit">Sửa</button>
                                    <button class="table-btn btn-delete">Xóa</button>
                                  </td>
                                </tr>

                                <tr>
                                  <td>9</td>
                                  <td>forcabarca1899</td>
                                  <td>5champc1</td>
                                  <td>FC Barcelona</td>
                                  <td>Nhà cung ứng</td>
                                  <td>
                                    <button class="table-btn btn-edit">Sửa</button>
                                    <button class="table-btn btn-delete">Xóa</button>
                                  </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>

    <script src="https://vtrnguyen.github.io/publishing-house/js/admin.js"></script>
</body>
</html>